LANG=en_US.UTF-8
QT_MESSAGE_PATTERN="[%{time boot}] [%{time yy-MM-dd hh:mm:ss.zzz}] [%{if-debug}DEBUG%{endif}%{if-info}INFO %{endif}%{if-warning}WARN %{endif}%{if-critical}ERROR%{endif}%{if-fatal}FATAL%{endif}] [%{pid}:%{threadid}] [%{category}] - %{message}"

# wifi.wpa.supp : The log of wpa_supplicant process
# wifi.wpa.tool : The log of WiFiSupplicantTool Module
# wifi.native : The log of WiFiNative Module
QT_LOGGING_RULES="*.debug=false;wifi.*.info=true"

WIFI_HELPER_INTERFACE=wlan0
WIFI_HELPER_CMD_WPA="wpa_supplicant -Dnl80211 -c /etc/p2p_supplicant.conf"
WIFI_HELPER_ACTION_DHCPC=/sbin/dhcpc_action.sh
WIFI_HELPER_ACTION_DHCPD=/sbin/dhcpd_action.sh

WIFI_NATIVE_NETWORK_CONNECT_TIMEOUT=5
