LANG=en_US.UTF-8
QT_MESSAGE_PATTERN="[%{time boot}] [%{time yy-MM-dd hh:mm:ss.zzz}] [%{if-debug}DEBUG%{endif}%{if-info}INFO %{endif}%{if-warning}WARN %{endif}%{if-critical}ERROR%{endif}%{if-fatal}FATAL%{endif}] [%{pid}:%{threadid}] [%{category}] - %{message}"

# wifi.wpa.supp : The log of wpa_supplicant process
# wifi.wpa.tool : The log of WiFiSupplicantTool Module
# wifi.native : The log of WiFiNative Module
QT_LOGGING_RULES="*.debug=false;wifi.*.info=true"

WIFI_WPA_INTERFACE=wlan0

# P2P Example: "wpa_supplicant -Dnl80211 -c /etc/p2p_supplicant.conf"
WIFI_WPA_COMMAND="wpa_supplicant -c /etc/wpa_supplicant.conf"

WIFI_WPA_ACTION_DHCPC=/sbin/dhcpc_action.sh
WIFI_WPA_ACTION_DHCPD=/sbin/dhcpd_action.sh

# The seconds of wifi network connecting station.
WIFI_NATIVE_NETWORK_TIMEOUT=25
